<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>My Portfolio</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="html/project.html">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About Me</h2>
        <img src="images\ravi.jpeg" height="10%" width="10%">
        <h1>Ravi Raval</h1>
        <p>Hello, I'm a web developer with experience in HTML, CSS, and JavaScript. I love building websites and solving problems with code. I'm always learning and looking for new challenges to tackle.</p>
      </section>
      <section id="projects">
        <h2>My Projects</h2>
        <ul>
          <li>
            <h3>Project 1</h3>
            <p>sandbox</p>
          </li>
          <li>
            <h3>Project 2</h3>
            <p>hydropokit</p>
          </li>
          <li>
            <h3>Project 3</h3>
            <p>A description of project 3.</p>
          </li>
        </ul>
      </section>
      <section id="contact">
        <h2>Contact Me</h2>
        <form action="#">
          <label for="name"><b>Name</b>: Ravi Raval</label><br>
          
          <label for="email"><b>Email</b>: raviraval639@gmail.com </label><br>
          
          <label for="message"><b>Contact</b>: 8238893128</label>
          
          
        </form>
      </section>
    </main>
    
  </body>
</html>
